# CrowToolkit

./: .gitignore  CrowEngine.sln  CrowToolkit.sln  README.md
CrowEngineEditor/: App.axaml  CrowEngineEditor.csproj  app.manifest
CrowEngineEditor - Cross Platform Desktop Exporter/: Program.cs  app.manifest
CrowEngineEditor/MonoGame.Avalonia/: AvaloniaGameRenderer.cs
CrowEngineEditor/Styles/: TabStyle.axaml
CrowEngineEditor/ViewModels/: MainViewModel.cs  TabItemViewModel.cs
CrowEngineEditor/Views/: BottomTabs.axaml  BottomTabs.axaml.cs  LeftTabs.axaml  MainWindow.axaml  MonoGameView.axaml  MonoGameView.axaml.cs  NavbarMenu.axaml  RightTabs.axaml
CrowEngineEditor/Views/Tools/: Compressor.axaml
CrowEngineProjectManager/: App.axaml  App.axaml.cs  CrowEngineProjectManager.csproj  app.manifest
CrowEngineProjectManager/Styles/: TabStyle.axaml
CrowEngineProjectManager/Utilities/: ProjectsListUtilities.cs  Utilities.cs
CrowEngineProjectManager/ViewModels/: IconButtonViewModel.cs  MainWindowTabsViewModel.cs  ProjectListViewModel.cs  TabItemViewModel.cs
CrowEngineProjectManager/Views/: IconButton.axaml  IconButton.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewProjectWindow.axaml  NewProjectWindow.axaml.cs  ProjectItem.axaml  ProjectItem.axaml.cs  ProjectList.axaml  ProjectList.axaml.cs  ProjectManagerButtons.axaml  ProjectManagerButtons.axaml.cs  ProjectManagerSidePanel.axaml  ProjectManagerSidePanel.axaml.cs
CrowEngineUI/: App.axaml  App.axaml.cs  BottomTabs.axaml  BottomTabs.axaml.cs  CrowEngineUI.csproj  FileManager.axaml  FileManager.axaml.cs  LeftTabs.axaml  MainWindow.axaml  MainWindow.axaml.cs  MonoGameControl.axaml  MonoGameControl.axaml.cs  Navbar.axaml  Navbar.axaml.cs  NavbarMenu.axaml  NavbarMenu.axaml.cs  Program.cs  TabStyle.axaml
CrowEngineUI/MonoGame.Avalonia/Controls/: MonoGameControl.cs
CrowEngineUI/Utilities/: DraggableTabs.cs
CrowEngineUI/ViewModels/: MainViewModel.cs  MonoGameViewModel.cs  TabItemViewModel.cs
CrowEngineUI/Views/: BottomTabs.axaml  LeftTabs.axaml  LeftTabs.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonoGameView.axaml  Navbar.axaml  NavbarMenu.axaml.cs  RIghtTabs.axaml  RIghtTabs.axaml.cs  RightTabs.axaml  RightTabs.axaml.cs
CrowEngineUI/Views/Tools/: Compressor.axaml  Compressor.axaml.cs
CrowToolkitEditor/: App.axaml  App.axaml.cs  CrowToolkitEditor.csproj  Program.cs  app.manifest
CrowToolkitEditor/MonoGame.Avalonia/: AvaloniaGameRenderer.cs
CrowToolkitEditor/MonoGame.Avalonia/Controls/: MonoGameControl.cs
CrowToolkitEditor/Styles/: TabStyle.axaml
CrowToolkitEditor/Utilities/: DraggableTabs.cs
CrowToolkitEditor/ViewModels/: MainViewModel.cs  MonoGameViewModel.cs  TabItemViewModel.cs
CrowToolkitEditor/Views/: BottomTabs.axaml  BottomTabs.axaml.cs  LeftTabs.axaml  LeftTabs.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MonoGameView.axaml  MonoGameView.axaml.cs  Navbar.axaml  Navbar.axaml.cs  NavbarMenu.axaml  NavbarMenu.axaml.cs  RightTabs.axaml  RightTabs.axaml.cs
CrowToolkitEditor/Views/Tools/: Compressor.axaml  Compressor.axaml.cs
CrowToolkitProjectManager/: App.axaml  App.axaml.cs  CrowToolkitProjectManager.csproj  Program.cs
CrowToolkitProjectManager/Elements/: IconButton.axaml  IconButton.axaml.cs  LinkButton.axaml  LinkButton.axaml.cs
CrowToolkitProjectManager/Styles/: LinkButton.axaml  ProjectItemStyle.axaml  TabStyle.axaml
CrowToolkitProjectManager/ViewModels/: MainViewModel.cs  MainWindowTabsViewModel.cs
CrowToolkitProjectManager/Views/: MainWindow.axaml  ProjectItem.axaml  ProjectItem.axaml.cs  ProjectList.axaml  SidePanel.axaml  SidePanel.axaml.cs
MonoGameEditor/: MonoGameEditor.csproj
MonoGameEditor - Cross Platform Desktop Exporter/: Game1.cs
