<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <RootNamespace>CrowEngineProjectManager</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.2" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
        <PackageReference Include="DialogHost.Avalonia" Version="0.7.7" />
        <PackageReference Include="Material.Icons.Avalonia" Version="2.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Tabalonia" Version="0.9.12" />
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Views\MainWindow.axaml.cs">
        <DependentUpon>MainWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <Reference Include="Tabalonia">
        <HintPath>C:\Users\hecto\.nuget\packages\tabalonia\0.9.9\lib\net7.0\Tabalonia.dll</HintPath>
      </Reference>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CrowToolkitEditor\CrowToolkitEditor.csproj" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\MonoGame.png" />
      <AvaloniaResource Include="Assets\MonoGame.png" />
      <None Remove="Assets\OpenGL.png" />
      <AvaloniaResource Include="Assets\OpenGL.png" />
    </ItemGroup>
</Project>
